# CodeLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jaca/codelib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jaca/codelib/: MainActivity.kt  TestCaseVersion.kt
app/src/main/java/com/jaca/codelib/bView/: BViewActivity.java  BViewUtils.java
app/src/main/java/com/jaca/codelib/rxjava/: RxDemoHelper.kt  SwitchMapDemo.kt  TransformOperatorsDemo.kt
app/src/main/res/drawable/: bg_tooltip.xml
app/src/main/res/layout/: activity_bview.xml  activity_main.xml  content_bview.xml  tooltip.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jaca/codelib/: ExampleUnitTest.kt
apt-annotation/src/main/java/com/zjn/apt/annotation/: BView.java
apt-processor/: build.gradle
apt-processor/src/main/java/com/zjn/apt/processor/: BViewProcessor.java  ClassCreatorProxy.java
common/: build.gradle
common/src/androidTest/java/com/jaca/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/jaca/common/base/: BindingActivity.kt  BindingFragment.kt
common/src/test/java/com/jaca/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tooltips/src/androidTest/java/com/jaca/tooltips/: ExampleInstrumentedTest.kt
tooltips/src/main/: AndroidManifest.xml
tooltips/src/main/java/com/jaca/tooltips/: ArrowDrawable.java  LeftArrowDrawable.kt  OverlayView.java  SimpleTooltip.java  SimpleTooltipUtils.java
tooltips/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  styles.xml
tooltips/src/test/java/com/jaca/tooltips/: ExampleUnitTest.kt
transformApiPlugin/: build.gradle
transformApiPlugin/src/main/groovy/com/zjn/: InjectByJavassit.groovy  InjectClassVisitor.java  InjectOnCreateMethodVisitor.java  InjectTransform.groovy  MyInjectByJavassit.groovy  TransformApiPlugin.groovy
