dependencyResolutionManagement {
//    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "CodeLib"
include ':app'
include ':tooltips'
include ':common'
include ':transformApiPlugin'
include ':apt-annotation'
include ':apt-processor'
